<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Hyperlink?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" stylesheets="/sample/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
       <HBox prefHeight="50.0" prefWidth="200.0" spacing="20" styleClass="top_menu">
           <Button mnemonicParsing="false" text="Add" />
           <Button mnemonicParsing="false" text="Remove" />
           <StackPane alignment="CENTER_RIGHT" maxWidth="Infinity" prefWidth="50.0" HBox.hgrow="ALWAYS">
               <Button mnemonicParsing="false" text="?" />
           </StackPane>
       </HBox>
   </top>
   <left>
       <VBox prefHeight="200.0" prefWidth="120.0" styleClass="left_menu" BorderPane.alignment="CENTER">
           <Label fx:id="data" text="Data" />
           <VBox styleClass="left_sub_menu_label_group">
               <Hyperlink text="Cost" />
               <Hyperlink text="Goods" />
               <Hyperlink text="Employees" />
               <Hyperlink text="Departments" />
           </VBox>

       </VBox>
   </left>
   <center>
       <GridPane styleClass="central_grid" BorderPane.alignment="CENTER">
           <HBox prefHeight="50.0" prefWidth="200.0">
               <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                   <Image url="https://cdn1.iconfinder.com/data/icons/business-office-41/64/x-09-512.png" />
               </ImageView>
               <StackPane alignment="CENTER_RIGHT" maxWidth="Infinity"  HBox.hgrow="ALWAYS">
                   <Label fx:id="employeesLabel" text="Employees" />
               </StackPane>
           </HBox>
           <StackPane maxWidth="Infinity" prefWidth="50.0" prefHeight="50.0" GridPane.rowIndex="1" GridPane.columnIndex="1">
               <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                   <Image url="https://cdn0.iconfinder.com/data/icons/market-and-economics-17/64/66-512.png" />
               </ImageView>
           </StackPane>
           <Label styleClass="pie_chart_left_side" GridPane.rowIndex="1" GridPane.columnIndex="0" text=">45 years" />
           <AnchorPane fx:id="pie_chart_right_side"  GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" prefHeight="100.0">
               <Label AnchorPane.topAnchor="0.0" text="28-45 years" />
               <Label AnchorPane.bottomAnchor="0.0" text="28 years" />
           </AnchorPane>

         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

       </GridPane>
   </center>
</BorderPane>
